<?php

/*
* Creacion de tipo de taxonomia para Sección Auditoría en España
*/

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Entity\EntityTypeManager;
use Drupal\Core\File\File;
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\TypedData\DataDefinition;
use Drupal\media_entity\Entity\Media;



function icac_auditspan_install() {
  _icac_auditspan_crea_tipo_contenido();
}

function _icac_auditspan_crea_tipo_contenido(){

  $tipo = \Drupal\node\Entity\NodeType::load('icac_auditspan');

  if(is_null($tipo)){
    //No hay tipo de contenido, crearlo.
    $tipo = \Drupal\node\Entity\NodeType::create(array(
      'type'=>'icac_auditspan',
      'name' =>'Auditoría en España',
      'description'=>'Administración de sección Auditoría en España.')
    );

    $tipo->save();
  }

  /*Crear campos si no existen.*/
  $field_definitions=\Drupal::service('entity_field.manager')
    ->getFieldDefinitions('node','icac_auditspan');



  /**campo resumen**/
  if (! isset($field_definitions['icac_auditspan_resumen']) ){

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_resumen');

    if(! $field_storage){
      $data = [
        'field_name' => 'icac_auditspan_resumen',
        'entity_type' => 'node',
        'type' => 'string_long',
        'weight' => 3,
        ];
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data=array(
      'field_name' => 'icac_auditspan_resumen',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Resumen'),
    );
      $field = \Drupal\field\Entity\FieldConfig::create($data);
      $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_resumen', array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
      ->setComponent('icac_auditspan_resumen', array(
      'label' => 'hidden',
      ))
      ->save();
  }

  // Body no se crea junto con los campos de referencia, se crea uno icac_auditispan_body
  if (! isset($field_definitions['icac_auditspan_body']) ) {
    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_body');

    if(!$field_storage){
      $data = array(
        'field_name' => 'icac_auditspan_body',
        'entity_type' => 'node',
        'type' => 'text_long',
        '#format' => 'full_html',
        'weight' => 9,
      );
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data=[
      'field_name' => 'icac_auditspan_body',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Contenido'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_body', array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
    ->setComponent('icac_auditspan_body', array(
      'label' => 'hidden',
    ))->save();

  }


  if (! isset($field_definitions['icac_auditspan_tipo']) ) {
    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_tipo');

    if(!$field_storage){
      $data = array(
        'field_name' => 'icac_auditspan_tipo',
        'entity_type' => 'node',
        'cardinality' => 1,
        'type' => 'list_string',
        'settings' => array(
          'allowed_values' => [
            'situation_auditoria_esp' => 'Situación de la Auditoría en España',
            'plan_control_activ' => 'Plan de Control de la actividad'
            ]
        ),
        'weight' => 9,
      );
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data=[
      'field_name' => 'icac_auditspan_tipo',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Tipo'),

    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_tipo', array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
    ->setComponent('icac_auditspan_tipo', array(
      'label' => 'hidden',
    ))->save();

  }

  /**campo tipo  de referencia (taxonomía Temática) **/
  $field_definitions=\Drupal::service('entity_field.manager')
    ->getFieldDefinitions('node','icac_auditspan_tematica');

  if (! isset($field_definitions['icac_auditispan_tematica']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_tematica');

    if(! $field_storage){
      $data = array(
        'field_name' => 'icac_auditspan_tematica',
        'entity_type' => 'node',
        'type' => 'entity_reference',
        'cardinality' => 1,
        'weight' => 12,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->setSetting('target_type','taxonomy_term');
      $field_storage->save();
    }

    $data = array(
      'field_name' => 'icac_auditspan_tematica',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Temática'),
      'settings' => array(
        'handler_settings' => array(
          'target_bundles' => array(
            'icacreleases_tax_tematica'=> 'icacreleases_tax_tematica',//nombre de categoria tax. para relacioar
          ),
          'auto_create' => FALSE,
        ),
      ),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_tematica', array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
      ->setComponent('icac_auditspan_tematica', array(
        'label' => 'hidden',
      ))
      ->save();
  }

  /**campo fecha ***/
  if (! isset($field_definitions['icac_auditspan_date']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_date');

    if(! $field_storage){
      $data = array(
        'field_name' => 'icac_auditspan_date',
        'entity_type' => 'node',
        'type' => 'timestamp',
        'cardinality' => 1,
        'settings'=>array('datetime_type'=>'date'),
        'weight' => 15,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }
    $data=array(
      'field_name' => 'icac_auditspan_date',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Fecha'),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();


    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_date', array(
      //'type' => 'default',
      ))
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
      ->setComponent('icac_auditspan_date', array(
        'label' => 'hidden',
        //'type' => 'default',
      ))
      ->save();
  }


  /* Check Media Type -Comunicados- */
  $bundleid='auditoria';
  $entityBundle=\Drupal\media\Entity\MediaType::load($bundleid);

  if(!$entityBundle) {

    $settings = array(
      'description' => TRUE,
      'file_extensions'=>'pdf doc odt txt rar zip gz docx'
    );

    $name = 'Auditoria';
    $tipo = 'document';

    $entityBundle=\Drupal\media\Entity\MediaType::load($tipo);
    $mediaType = $entityBundle->createDuplicate();
    $mediaType->set('id',$bundleid);
    $mediaType->set('label',$name);
    $mediaType->set('source','file');
    $mediaType->set('weight',1);
    $mediaType->save();
    $data = array(
      'field_name' => 'field_media_document',
      'entity_type' => 'media',
      'type'=>'file',
      'weight' => 0,
      'bundle'=>$bundleid,
      'label'=>$name,
      'settings' => $settings
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('media', $bundleid, 'default')
      ->setComponent('field_media_document', array())
      ->save();

    entity_get_display('media',$bundleid, 'default')
      ->setComponent('field_media_document', array())
      ->save();
  }

  /* Comunicados Fiel Media $fieldMedia*/
  $fieldMedia = 'field_auditoriasmedia';
  if (! isset($field_definitions[$fieldMedia]) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $fieldMedia);
    if(! $field_storage){
        $data = array(
          'field_name' => $fieldMedia,
          'entity_type' => 'node',
          'type' => 'entity_reference',
          'cardinality' => 1,
        );

        $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
        $field_storage->setSetting('target_type','media');
        $field_storage->save();
    }

    $data=array(
      'field_name' => $fieldMedia,
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Auditorías'),
      'settings' => array(
        'handler_settings' => array(
          'target_bundles' => array(
            'media'=> $bundleid,
          ),
        ),
      ),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent($fieldMedia, array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
      ->setComponent($fieldMedia, array())
      ->save();

  }

  /**campo url **/
  if (! isset($field_definitions['icac_auditspan_url']) ){

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icac_auditspan_url');

    if(! $field_storage){
      $data = array(
        'field_name' => 'icac_auditspan_url',
        'entity_type' => 'node',
        'type' => 'link',
        'cardinality' => 1,
        'weight' => 1,
      );
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = array(
      'field_name' => 'icac_auditspan_url',
      'entity_type' => 'node',
      'bundle'=>'icac_auditspan',
      'label'=>t('Url'),
      'description' => t('Ingrese enlace externo'),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icac_auditspan', 'default')
      ->setComponent('icac_auditspan_url', array())
      ->save();

    entity_get_display('node','icac_auditspan', 'default')
      ->setComponent('icac_auditspan_url', array(
        'label' => 'hidden',
      ))
      ->save();

  }



}








