<?php

/*
* Creacion de tipo de taxonomia para Sección Normativas
*/

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Entity\EntityTypeManager;
use Drupal\Core\File\File;
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\TypedData\DataDefinition;
use Drupal\media_entity\Entity\Media;



function icacnormative_install() {
 _icacnormative_crea_tipo_contenido();
}



function _icacnormative_crea_tipo_contenido(){

  $tipo = \Drupal\node\Entity\NodeType::load('icacnormative');

  if(is_null($tipo)){

    $tipo = \Drupal\node\Entity\NodeType::create( [
      'type'=>'icacnormative',
      'name' =>'Normativas',
      'description'=>'Sección Normativas.'
     ]);

    $tipo->save();
  }


  $field_definitions=\Drupal::service('entity_field.manager')
    ->getFieldDefinitions('node','icacnormative');



  /**campo resumen**/

  if (! isset($field_definitions['icacnormative_resumen']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_resumen');

    if (! $field_storage){
      $data = array(
        'field_name' => 'icacnormative_resumen',
        'entity_type' => 'node',
        'type' => 'string_long',
        'weight' => 3,
       );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = array(
      'field_name' => 'icacnormative_resumen',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Resumen'),
      'settings' => [
        'display_summary' => TRUE,
      ],
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();


    entity_get_form_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_resumen', [
        'type' => 'text_textarea_with_summary'
       ])
       ->save();

      entity_get_display('node','icacnormative', 'default')
        ->setComponent('icacnormative_resumen', array(
        'label' => 'hidden'
        ))
        ->save();
  }

  // Body no se crea junto con los campos de referencia, se crea uno sasnombramientos_body
  if (! isset($field_definitions['icacnormative_body']) ) {
    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_body');

    if (! $field_storage){
      $data = array(
        'field_name' => 'icacnormative_body',
        'entity_type' => 'node',
        'type' => 'text_long',
        '#format' => 'full_html',
        'weight' => 9,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = [
      'field_name' => 'icacnormative_body',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Contenido'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_body', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_body', array(
        'label' => 'hidden',
      ))
      ->save();
   }

  /**campo tipo  de referencia (taxonomía Temática) **/
  $field_definitions=\Drupal::service('entity_field.manager')
    ->getFieldDefinitions('node','icacnormative_tematica');

  if (! isset($field_definitions['icacnormative_tematica']) ) {
    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_tematica');

    if (! $field_storage){

      $data = array(
        'field_name' => 'icacnormative_tematica',
        'entity_type' => 'node',
        'type' => 'entity_reference',
        'cardinality' => 1,
        'weight' => 12,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->setSetting('target_type','taxonomy_term');
      $field_storage->save();
    }

    $data = array(
      'field_name' => 'icacnormative_tematica',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Temática'),
      'settings' => array(
        'handler_settings' => array(
          'target_bundles' => array(
            'icacreleases_tax_tematica'=> 'icacreleases_tax_tematica',
          ),
          'auto_create' => FALSE,
        ),
      ),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_tematica', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_tematica', array(
        'label' => 'hidden'
      ))
      ->save();
  }

  /**campo fecha ***/
  if (! isset($field_definitions['icacnormative_date']) ){

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_date');

    if(!$field_storage){
      $data = array(
        'field_name' => 'icacnormative_date',
        'entity_type' => 'node',
        'type' => 'timestamp',
        'cardinality' => 1,
        'settings'=> array(
          'datetime_type'=>'date'
         ),
        'weight' => 15,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }
    $data=array(
      'field_name' => 'icacnormative_date',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Fecha'),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_date', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_date', array(
        'label' => 'hidden'
      ))->save();
  }


  /***subseccion*/
  if (!isset($field_definitions['icacnormative_tipo']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_tipo');

    if(!$field_storage){

      $data = array(
        'field_name' => 'icacnormative_tipo',
        'entity_type' => 'node',
        'cardinality' => 1,
        'type' => 'list_string',
        'settings' => array(
          'allowed_values' => [
            'Nacional' => 'Nacional',
            'Internacional' => 'Internacional'
            ]
        ),
        'weight' => 18,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = [
      'field_name' => 'icacnormative_tipo',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Sección'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_tipo', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_tipo', array(
        'label' => 'hidden',
      ))
      ->save();

  }

  /***subseccion Estado*/
  if (!isset($field_definitions['icacnormative_estado']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_estado');

    if(!$field_storage){

      $data = array(
        'field_name' => 'icacnormative_estado',
        'entity_type' => 'node',
        'cardinality' => 1,
        'type' => 'list_string',
        '#prefix' => '<div id="js-ajax-elements-wrapper">',
        '#suffix' => '</div>',
        'settings' => array(
          'allowed_values' => [
            'Normativa vigente aplicable a la auditoría' => 'Normativa vigente aplicable a la auditoría',
            'Normativa de Auditoría Derogada' => 'Normativa de Auditoría Derogada'
            ]
        ),
        'weight' => 21,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = [
      'field_name' => 'icacnormative_estado',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Estado'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_estado', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_estado', array(
        'label' => 'hidden',
      ))
      ->save();

  }

  /***subseccion SubTipo */
  if (!isset($field_definitions['icacnormative_subtipo']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_subtipo');

    if(!$field_storage){

      $data = array(
        'field_name' => 'icacnormative_subtipo',
        'entity_type' => 'node',
        'cardinality' => 1,
        'type' => 'list_string',
        'settings' => array(
          'allowed_values' => [
            'Normativa aplicable a la auditoría de cuentas' => 'Normativa aplicable a la auditoría de cuentas',
            'Otra normativa nacional' => 'Otra normativa nacional',
            'Normativa de otros trabajos desarrollados por auditores' => 'Normativa de otros trabajos desarrollados por auditores'
            ]
        ),
        'weight' => 24,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = [
      'field_name' => 'icacnormative_subtipo',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Subsección'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_subtipo', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_subtipo', array(
        'label' => 'hidden',
      ))
      ->save();
  }

  /***subseccion Sub-subseccion */
  if (!isset($field_definitions['icacnormative_subseccion']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_subseccion');

    if(!$field_storage){

      $data = array(
        'field_name' => 'icacnormative_subseccion',
        'entity_type' => 'node',
        'cardinality' => 1,
        'type' => 'list_string',
        'settings' => array(
          'allowed_values' => [
            'General' => 'General',
            'Normas Técnicas' => 'Normas Técnicas',
            'Normas de control de calidad interno' => 'Normas de control de calidad interno'
            ]
        ),
        'weight' => 27,
      );

      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = [
      'field_name' => 'icacnormative_subseccion',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Opciones'),
    ];

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_subseccion', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_subseccion', array(
        'label' => 'hidden',
      ))
      ->save();
  }


  /* Check Media Type -Normativa- */
  $bundleid='icacnormative';
  $entityBundle=\Drupal\media\Entity\MediaType::load($bundleid);

  if(!$entityBundle) {

    $settings = array(
      'description' => TRUE,
      'file_extensions'=>'pdf doc odt txt rar zip gz docx'
     );

    $name = 'Normativas';
    $tipo = 'document';

    $entityBundle=\Drupal\media\Entity\MediaType::load($tipo);
    $mediaType = $entityBundle->createDuplicate();
    $mediaType->set('id',$bundleid);
    $mediaType->set('label',$name);
    $mediaType->set('source','file');
    $mediaType->set('weight',1);
    $mediaType->save();

    $data = array(
      'field_name' => 'field_media_document',
      'entity_type' => 'media',
      'type'=>'file',
      'weight' => 30,
      'bundle'=>$bundleid,
      'label'=>$name,
      'settings' => $settings
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('media', $bundleid, 'default')
      ->setComponent('field_media_document', array())
      ->save();

    entity_get_display('media',$bundleid, 'default')
      ->setComponent('field_media_document', array())
      ->save();
  }

  /* Comunicados Fiel Media $fieldMedia*/
  $fieldMedia = 'field_icacnormative';

  if (! isset($field_definitions[$fieldMedia]) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $fieldMedia);

    if(!$field_storage){
      $data = array(
       'field_name' => $fieldMedia,
       'entity_type' => 'node',
       'type' => 'entity_reference',
       'cardinality' => 1,
      );

     $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
     $field_storage->setSetting('target_type','media');
     $field_storage->save();

    }

     $data = array(
       'field_name' => $fieldMedia,
       'entity_type' => 'node',
       'bundle'=>'icacnormative',
       'label'=>t('Normativas'),
       'settings' => array(
         'handler_settings' => array(
           'target_bundles' => array(
             'media'=> $bundleid,
           ),
         ),
       ),
     );

     $field = \Drupal\field\Entity\FieldConfig::create($data);
     $field->save();

     entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent($fieldMedia, array())
      ->save();

     entity_get_display('node','icacnormative', 'default')
      ->setComponent($fieldMedia, array())
      ->save();
  }


  /**campo url **/
  if (! isset($field_definitions['icacnormative_url']) ) {

    $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'icacnormative_url');

    if(! $field_storage){
      $data=array(
        'field_name' => 'icacnormative_url',
        'entity_type' => 'node',
        'type' => 'link',
        'cardinality' => 1,
        'weight' => 33,
      );
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create($data);
      $field_storage->save();
    }

    $data = array(
      'field_name' => 'icacnormative_url',
      'entity_type' => 'node',
      'bundle'=>'icacnormative',
      'label'=>t('Url'),
      'description' => t('Ingrese enlace externo'),
    );

    $field = \Drupal\field\Entity\FieldConfig::create($data);
    $field->save();

    entity_get_form_display('node', 'icacnormative', 'default')
      ->setComponent('icacnormative_url', array())
      ->save();

    entity_get_display('node','icacnormative', 'default')
      ->setComponent('icacnormative_url', array(
        'label' => 'hidden'
      ))
      ->save();

  }

}







